{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flutter pub get",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build runner",
      "type": "shell",
      "command": "dart",
      "args": ["run", "build_runner", "build", "--delete-conflicting-outputs"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter run (chrome)",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "chrome"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "backend dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "flutter run (linux)",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "linux"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "flutter build (linux)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "linux", "--debug"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter run (android)",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "android"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "flutter build (android)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--debug"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter build (android-release)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--release"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter run (ios)",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "ios"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "flutter build (ios)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "ios", "--debug"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter build (ios-release)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "ipa", "--release"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter run (windows)",
      "type": "shell",
      "command": "flutter",
      "args": ["run", "-d", "windows"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "flutter build (windows)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "windows", "--debug"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter build (windows-release)",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "windows", "--release"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
